<!DOCTYPE html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
  </head>
  <style>
    a {
      width: 50%;
      position: relative;
      color: #fff;
      text-decoration: none;
      background-color: red;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4vw;
      display: block;
      padding: 4px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      box-shadow: 0px 10px 0px #c21807, 0px 10px 30px #c21807;
      -webkit-box-shadow: 0px 10px 0px #c21807, 0px 10px 30px #c21807;
      -moz-box-shadow: 0px 10px 0px #c21807, 0px 10px 30px #c21807;
      margin: 100px auto;
      text-align: center;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
    }
    a:active {
      position: relative;
      top: 6px;
      -webkit-box-shadow: 0px 3px 0px #c21807, 0px 9px 25px #c21807;
      -moz-box-shadow: 0px 3px 0px #c21807, 0px 9px 25px #c21807;
      box-shadow: 0px 3px 0px #c21807, 0px 9px 25px #c21807;
    }
  </style>
  <body>
    <a href="#" onclick='pretty()'>GIVE ME ATTENTION!!!</a>
    <script>
      function pretty() {
        Swal.fire({
          title: "YOU'RE PRETTY",
          confirmButtonText: 'I KNOW'
        });
      }
    </script>
  </body>
</html>