APPLE
-------------------------------------------------------------------------------------------
2 letter words => AL AE PA PE LA EL 
3 letter words => APP APE ALP ALE PAP PAL PEA PEP LAP LEA 
4 letter words => PALP PALE PLEA PEAL LEAP 
5 letter words => APPLE APPEL PEPLA 

LIME
-------------------------------------------------------------------------------------------
2 letter words => LI MI ME EL EM 
3 letter words => LIE LEI MIL MEL ELM 
4 letter words => LIME MILE 

KIWI
-------------------------------------------------------------------------------------------
2 letter words => KI 
3 letter words => 
4 letter words => KIWI 

BANANA
-------------------------------------------------------------------------------------------
2 letter words => BA AB AN AA NA 
3 letter words => BAN BAA ABA ANA NAB NAN 
4 letter words => ANNA NAAN NANA 
5 letter words => 
6 letter words => BANANA 

ORANGE
-------------------------------------------------------------------------------------------
2 letter words => OR ON OE RE AR AN AG AE NO NA NE GO ER EN 
3 letter words => ORA ORE OAR ONE ROE RAN RAG REG ARE ANE AGO AGE NOR NOG NAG NAE NEG GOR GOA GAR GAN GAE GEN EON ERA ERN ERG EAR ENG EGO 
4 letter words => OGRE ROAN RANG RAGE AGON AGER AEON AERO NEAR GORE GONE GOER GRAN GANE GAEN GNAR GEAR ERGO EARN 
5 letter words => ORANG ORGAN RANGE REGNA ARGON ANGER AGONE GONER GROAN GENOA GENRO 
6 letter words => ORANGE ONAGER 

LEMON
-------------------------------------------------------------------------------------------
2 letter words => LO EL EM EN ME MO OE OM ON NE NO 
3 letter words => ELM EON MEL MEN MOL MON OLE ONE NOM 
4 letter words => LENO LONE ENOL MENO MOLE OMEN NOEL NOME 
5 letter words => LEMON MELON 

