Neither can we be absolutely certain that, Socrates himself taught
the immortality of the soul, which is unknown to his disciple
Glaucon in the Republic; nor is there any reason to suppose
that he used myths or revelations of another world as a vehicle
of instruction, or that he would have banished poetry or have
denounced the Greek mythology.  His favorite oath is retained,
and a slight mention is made of the daemonium, or internal sign,
which is alluded to by Socrates as a phenomenon peculiar to himself.
