E S E S E S E S S S S S S S 0 E N E N N N N 1 W S W S W S W S S S S S 2 
W N N N N N N 0 E S E S E S E S S S S S S S S 1 E N E N E N E N E N E 2 
E S E E E E E 0 E N E N E N E N N N N N N 1 W S W S W S W S W W W W W W W W 2 
S S 0 E S S S S S S S S S 1 W N W N W N W 2 
E S E S E S E S S S S S S S S S 0 W N W N N N N N N N N N N N 1 W S W S W S W S W S S S 2 
E N E N E N E N E N E N N N N 0 W S W S W S W S S 1 E N E N E N E 2 
E N E N E N E 0 W S W S S S S S S S 1 N N N N N N N N 2 
S S S S S S 0 W N W N W N W N W N N N 1 W S W S W S W W W W W 2 
E E E E E E E 0 E S E S E S E S E S E S S S S 1 W N W N W N N N N N N N N 2 
E S E S E S E S E S S S S S S S S 0 N N N 1 E N E N E N E N E N E N E N E N N N 2 
