/*button styling*/
.button{
    -fx-background-color: #01cdfe;
}
.button:pressed {
    -fx-background-color: #94D0FF;
}
.button:hover {
    -fx-background-color: #94D0FF;
}

/*main screen coloring*/
.root {
    -fx-background-color: #FF6AD5;
    -fx-font-weight: bold;
}

/* CSS styling for the listView*/
.list-cell:even{
    -fx-background-color: #C774E8;
}
.list-cell:odd{
    -fx-background-color: #AD8CFF;
}
.list-view {
    -fx-background-color: #FF6AD5;
    -fx-border-color: #01cdfe;
}
.list-cell:filled:hover {
    -fx-background-color: #b967ff;
}
.list-cell:filled:selected:focused {
    -fx-text-fill: #01cdfe;
}

/*ChoiceBox styling*/
.choice-box {
    -fx-background-color: #01cdfe;
    -fx-border-color: #C774E8;
}
.choice-box .context-menu {
    -fx-background-color: #C774E8;
}
.choice-box .menu-item {
    -fx-background-color: #C774E8;
}
.choice-box .menu-item:focused {
    -fx-background-color: #AD8CFF;
}

/*Scroll bar styling*/
.scroll-bar {
    -fx-background-color: #94D0FF;
}
.scroll-bar .thumb {
    -fx-background-color: #8795E8;
}

/*text area styling*/
.text-area .content {
    -fx-background-color: #C774E8;
    -fx-border-color: #01cdfe;
}

/*MenuBar styling*/
.menu-bar {
    -fx-background-color: #AD8CFF;
}
.menu-bar .container .menu-button:hover {
    -fx-background-color: #C774E8;
}
.menu-bar .context-menu {
    -fx-background-color: #AD8CFF;
}
.menu-item {
    -fx-background-color: #AD8CFF;
}
.menu-item:hover {
    -fx-background-color: #C774E8;
}

